<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <div id="haha">Prabin Joshi</div> selecting with id   -->
    <h1 class="heading">DOM Demo</h1> <!-- selecting with class -->
    <h4 class="heading">Topic1: Starter Code</h4> <!-- selecting with class -->
    <p>Lets learn about DOM concepts in detail.</p>
    <p>Hy my name is prabin joshi</p>
    <button>Click me</button>
    
    <!-- Properties of DOM Manipulation -->
    <h2 style="visibility: hidden;">Old heading</h2>
    <div>
        <h3>Fruits</h3>
        <ul>
            <li>Mango</li>
            <li>Orange</li>
        </ul>
    </div>
    <script src="script.js"></script>
</body>
</html>